[
    {
	"title":            "Birth",
        "description":      "This terracotta birthing scene, along with a number of other similar ones, was excavated at a 6th century B.C. Cypro-Archaic sanctuary at Lapithos. These objects were possibly offerings to a deity that was possibly associated with the protection of women and infants during the birthing process. The scene consists of a seated female in labor (the newborn is visible) assisted by another seated female sitting before her who is pulling the baby out of the mother and one seated female who is holding the mother from behind",
        "model":            "data_birth",
        "hidden":           "false"
	},
	{
	"title":            "Cruciform",
        "description":      "This anointing flask is made of molded blue glass and depicts a human face. Mold-blown glass vessels appear in the first half of the 1st century A.D. The molds were probably made of clay into which the vessel�s details were carved.",
        "model":            "data_cruciform",
        "hidden":           "false"
	},
	{
	"title":            "Ingot God",
        "description":      "Bronze statuette of bearded male wearing a conical helmet with horns springing from the sides. The statue is cast solid and stands in a frontal position on a base in the form of an oxhide ingot. The left arm is extended forward and holds a small round shield whilst the right arm is bent upwards, brandishing a spear. The figure wears a close-fitting vest and a kilt; the legs appear to be protected by greaves. This statuette was found in a 12th century BC sanctuary, and was probably the cult statue of a divinity that protected the copper mines of Cyprus, hence the ingot base.",
        "model":            "data_ingotGod",
        "hidden":           "false"
	}
]