<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/x3dom/release/x3dom.css'></link>
    <script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script>
  </head>
  <body>
    <x3d id='someUniqueId' showStat='false' showLog='false' width='400px' height='400px'>
      <scene DEF='scene'>
        <group>
          <group DEF='conrod'>
            <group>
              <matrixTransform DEF='rod-assy4' matrix='0.970296 0 -0.241922 0 0 1 0 0 0.241922 -0 0.970296 0 -31.8824 286.85 57.2242 1'>
                <group>
                  <matrixTransform matrix='3.6626e-007 0 -25.4 0 25.4 0 3.6626e-007 0 0 -25.4 0 0 -1.55132e-007 -0.350002 -58.976 1'>
                    <group DEF='AOPT_Group_175940496'>
                      <group DEF='conn_rod_new_SOLIDS'>
                        <shape>
                          <appearance DEF='AOPT_Appearance_160468832'>
                            <material diffuseColor='0 1 1' shininess='15' specularColor='0.8 0.8 0.8'></material>
                          </appearance>
                          <binaryGeometry vertexCount='0' primType='"TRIANGLES"' index='binGeo/AOPT160469600_indexBinary.bin' coord='binGeo/AOPT160469600_coordBinary.bin' normal='binGeo/AOPT160469600_normalBinary.bin'></binaryGeometry>
                        </shape>
                        <shape>
                          <appearance USE='AOPT_Appearance_160468832'></appearance>
                          <binaryGeometry vertexCount='0' primType='"TRIANGLES"' index='binGeo/AOPT160541264_indexBinary.bin' coord='binGeo/AOPT160541264_coordBinary.bin' normal='binGeo/AOPT160541264_normalBinary.bin'></binaryGeometry>
                        </shape>
                      </group>
                    </group>
                  </matrixTransform>
                  <matrixTransform matrix='1 0 1.44197e-008 0 0 -1 0 0 1.44197e-008 0 -1 0 -5.71726e-006 29.05 130 1'>
                    <group DEF='AOPT_Group_175954224'>
                      <group DEF='rod-axis_SOLIDS'>
                        <shape>
                          <appearance>
                            <material diffuseColor='0.269993 0.539986 0.139986' shininess='15' specularColor='0.8 0.8 0.8'></material>
                          </appearance>
                          <binaryGeometry vertexCount='0' primType='"TRIANGLES"' index='binGeo/AOPT160543008_indexBinary.bin' coord='binGeo/AOPT160543008_coordBinary.bin' normal='binGeo/AOPT160543008_normalBinary.bin'></binaryGeometry>
                        </shape>
                      </group>
                    </group>
                  </matrixTransform>
                </group>
              </matrixTransform>
              <matrixTransform DEF='rod-assy3' matrix='1 0 0 0 0 1 0 0 0 0 1 0 8.196e-013 200.875 12.826 1'>
                <group>
                  <matrixTransform matrix='0 0 -25.4 0 25.4 0 0 0 0 -25.4 0 0 -8.4263e-013 -0.349993 -58.976 1'>
                    <group USE='AOPT_Group_175940496'></group>
                  </matrixTransform>
                  <matrixTransform DEF='AOPT_MatrixTransform_134782368' matrix='1 0 0 0 0 -1 0 0 0 0 -1 0 -5.42101e-020 29.05 130 1'>
                    <group USE='AOPT_Group_175954224'></group>
                  </matrixTransform>
                </group>
              </matrixTransform>
              <matrixTransform DEF='rod-assy2' matrix='1 0 0 0 0 1 0 0 0 0 1 0 8.18008e-013 114.445 105.126 1'>
                <group>
                  <matrixTransform matrix='0 0 -25.4 0 25.4 0 0 0 0 -25.4 0 0 -8.4263e-013 -0.349994 -58.976 1'>
                    <group USE='AOPT_Group_175940496'></group>
                  </matrixTransform>
                  <matrixTransform USE='AOPT_MatrixTransform_134782368'></matrixTransform>
                </group>
              </matrixTransform>
              <matrixTransform DEF='rod-assy1' matrix='-0.970296 0 0.241922 0 0 1 0 0 -0.241922 0 -0.970296 0 31.0173 33.8451 309.501 1'>
                <group>
                  <matrixTransform DEF='conn_rod_new' matrix='-3.6626e-007 8.12858e-008 25.4 -1.43596e-011 -25.4 -1.17211e-015 -3.6626e-007 -2.35381e-011 0 -25.4 8.12858e-008 0 1.55132e-007 -0.349996 318.976 1'>
                    <group USE='AOPT_Group_175940496'></group>
                  </matrixTransform>
                  <matrixTransform DEF='rod-axis' matrix='1 4.61463e-017 1.44197e-008 2.35381e-011 0 -1 3.20023e-009 0 1.44197e-008 -3.20023e-009 -1 1.43596e-011 5.71726e-006 29.05 130 1'>
                    <group USE='AOPT_Group_175954224'></group>
                  </matrixTransform>
                </group>
              </matrixTransform>
              <matrixTransform DEF='crank'>
                <group>
                  <matrixTransform DEF='end_1' matrix='0 0 1 0 -1 0 0 0 0 -1 0 0 0 -6.25278e-013 -3.46945e-015 1'>
                    <group>
                      <group DEF='end_1_SOLIDS'>
                        <shape>
                          <appearance DEF='AOPT_Appearance_144297672'>
                            <material diffuseColor='1 0.499992 0' shininess='15' specularColor='0.8 0.8 0.8'></material>
                          </appearance>
                          <binaryGeometry vertexCount='0' primType='"TRIANGLES"' index='binGeo/AOPT160551656_indexBinary.bin' coord='binGeo/AOPT160551656_coordBinary.bin' normal='binGeo/AOPT160551656_normalBinary.bin'></binaryGeometry>
                        </shape>
                      </group>
                    </group>
                  </matrixTransform>
                  <matrixTransform matrix='0 0 1 0 0 1 -0 0 -1 0 0 0 0 0 0 1'>
                    <group DEF='AOPT_Group_177180736'>
                      <group DEF='lever_SOLIDS'>
                        <shape>
                          <appearance>
                            <material diffuseColor='0.2 0.669993 0.469993' shininess='15' specularColor='0.8 0.8 0.8'></material>
                          </appearance>
                          <binaryGeometry vertexCount='0' primType='"TRIANGLES"' index='binGeo/AOPT160557040_indexBinary.bin' coord='binGeo/AOPT160557040_coordBinary.bin' normal='binGeo/AOPT160557040_normalBinary.bin'></binaryGeometry>
                        </shape>
                      </group>
                    </group>
                  </matrixTransform>
                  <matrixTransform matrix='-1 0 0 0 0 0 1 0 0 1 -0 0 -46.15 17.5 -2.46223e-014 1'>
                    <group DEF='AOPT_Group_177240488'>
                      <group DEF='cyl_1_SOLIDS'>
                        <shape>
                          <appearance USE='AOPT_Appearance_144297672'></appearance>
                          <binaryGeometry vertexCount='0' primType='"TRIANGLES"' index='binGeo/AOPT160559872_indexBinary.bin' coord='binGeo/AOPT160559872_coordBinary.bin' normal='binGeo/AOPT160559872_normalBinary.bin'></binaryGeometry>
                        </shape>
                      </group>
                    </group>
                  </matrixTransform>
                  <matrixTransform matrix='0 0 -1 0 0 -1 -0 0 -1 0 -0 0 0 57 -4.60605e-014 1'>
                    <group USE='AOPT_Group_177180736'></group>
                  </matrixTransform>
                  <matrixTransform matrix='1 -0 0 0 0 0 -1 0 0 1 0 0 -4.9738e-014 58.4 0 1'>
                    <group DEF='AOPT_Group_177060464'>
                      <group DEF='cyl_2_SOLIDS'>
                        <shape>
                          <appearance USE='AOPT_Appearance_144297672'></appearance>
                          <binaryGeometry vertexCount='0' primType='"TRIANGLES"' index='binGeo/AOPT160465272_indexBinary.bin' coord='binGeo/AOPT160465272_coordBinary.bin' normal='binGeo/AOPT160465272_normalBinary.bin'></binaryGeometry>
                        </shape>
                      </group>
                    </group>
                  </matrixTransform>
                  <matrixTransform matrix='1 0 0 0 0 1 0 0 0 0 1 0 0 86 0 1'>
                    <group USE='AOPT_Group_177180736'></group>
                  </matrixTransform>
                  <matrixTransform matrix='0 0 1 0 1 0 0 0 0 1 0 0 -2.46223e-014 103.5 46.15 1'>
                    <group USE='AOPT_Group_177240488'></group>
                  </matrixTransform>
                  <matrixTransform matrix='-1 0 0 0 0 -1 0 0 0 0 1 0 -4.60605e-014 143 0 1'>
                    <group USE='AOPT_Group_177180736'></group>
                  </matrixTransform>
                  <matrixTransform DEF='cyl_3' matrix='0 0 1 0 1 0 0 0 0 1 0 0 -4.60605e-014 144.5 0 1'>
                    <group>
                      <group DEF='cyl_3_SOLIDS'>
                        <shape>
                          <appearance USE='AOPT_Appearance_144297672'></appearance>
                          <binaryGeometry vertexCount='0' primType='"TRIANGLES"' index='binGeo/AOPT161062440_indexBinary.bin' coord='binGeo/AOPT161062440_coordBinary.bin' normal='binGeo/AOPT161062440_normalBinary.bin'></binaryGeometry>
                        </shape>
                      </group>
                    </group>
                  </matrixTransform>
                  <matrixTransform matrix='-1 0 0 0 0 1 0 0 0 0 -1 0 -4.60605e-014 172 0 1'>
                    <group USE='AOPT_Group_177180736'></group>
                  </matrixTransform>
                  <matrixTransform matrix='0 0 -1 0 -1 0 0 0 0 1 0 0 -2.30303e-014 189.5 -46.15 1'>
                    <group USE='AOPT_Group_177240488'></group>
                  </matrixTransform>
                  <matrixTransform matrix='1 0 0 0 0 -1 0 0 0 0 -1 0 2.82587e-015 229 -2.06079e-029 1'>
                    <group USE='AOPT_Group_177180736'></group>
                  </matrixTransform>
                  <matrixTransform DEF='cyl_2' matrix='1 -0 0 0 0 0 -1 0 0 1 0 0 -4.26326e-014 230.4 0 1'>
                    <group USE='AOPT_Group_177060464'></group>
                  </matrixTransform>
                  <matrixTransform matrix='0 0 1 0 0 1 -0 0 -1 0 0 0 -4.26326e-014 258 0 1'>
                    <group USE='AOPT_Group_177180736'></group>
                  </matrixTransform>
                  <matrixTransform DEF='cyl_1' matrix='-1 0 0 0 0 0 1 0 0 1 -0 0 -46.15 275.5 -2.46223e-014 1'>
                    <group USE='AOPT_Group_177240488'></group>
                  </matrixTransform>
                  <matrixTransform DEF='lever' matrix='0 0 -1 0 0 -1 -0 0 -1 0 -0 0 -4.26326e-014 315 -4.60605e-014 1'>
                    <group USE='AOPT_Group_177180736'></group>
                  </matrixTransform>
                  <matrixTransform DEF='end_2' matrix='0 0 -1 0 -1 0 0 0 0 1 0 0 -4.26326e-014 315 -4.25911e-014 1'>
                    <group>
                      <group DEF='end_2_SOLIDS'>
                        <shape>
                          <appearance USE='AOPT_Appearance_144297672'></appearance>
                          <binaryGeometry vertexCount='0' primType='"TRIANGLES"' index='binGeo/AOPT161316736_indexBinary.bin' coord='binGeo/AOPT161316736_coordBinary.bin' normal='binGeo/AOPT161316736_normalBinary.bin'></binaryGeometry>
                        </shape>
                      </group>
                    </group>
                  </matrixTransform>
                </group>
              </matrixTransform>
            </group>
          </group>
        </group>
      </scene>
    </x3d>
  </body>
</html>