[
    {
		"id":           "Case_r_123-200_0_Parts-1",
		"title":        "ID",
		"text":         "Case_r_123-200_0_Parts-1"
	},
    {
		"id":           "Case_r_123-200_0_Parts-1",
		"title":        "Case",
		"text":         "Case in the middle - part of the body"
	},
    {
		"id":           "Cylinder_1_123-100_0_Parts-1",
		"title":        "Cylinder",
		"text":         "next to the case in the middle - also part of the body"
	},
    {
		"id":           "Cylinder_1_123-100_0_Parts-1",
		"title":        "description",
		"text":         "This picrolite cruciform figurine has outstretched arms and a deep grove separating its legs indicating that it is seated. Its neck is long and cylindrical and its facial features are rendered in relief. The figure wears a similar miniature figure around its neck. It has been suggested that the posture of cruciform pendants could be representing birthing and that these objects may have been worn as personal talismans by females throughout their life and even to their death, since they are also found as grave goods in Chalcolithic pit graves"
	}
]